# ArchitectureTemplate

./: .gitmodules  README.md  build.gradle  settings.gradle
config/: dependencies.gradle
from-google-databinding/: build.gradle
from-google-mvvm-databing/: build.gradle
mvi-common/: build.gradle
mvi/src/main/java/com/hannesdorfmann/mosby3/: ActivityMviDelegateImpl.java
mvp/: build.gradle
mvp-common/: build.gradle
mvp-nullobject-presenter/: build.gradle
mvp/src/main/java/com/hannesdorfmann/mosby3/mvp/: MvpBasePresenter.java
presentermanager/: build.gradle
sample-mvi/src/main/java/com/hannesdorfmann/mosby3/sample/mvi/view/category/: CategoryPresenter.java
sample-mvp-dagger2-rxjava-retrofit/: build.gradle
sample-mvp-dagger2-rxjava-retrofit/src/androidTest/java/com/sherchen/dagger2_retrofit/: ExampleInstrumentedTest.java
sample-mvp-dagger2-rxjava-retrofit/src/main/: AndroidManifest.xml
sample-mvp-dagger2-rxjava-retrofit/src/main/java/com/sherchen/archi/dagger2_retrofit/: AppComponent.java  AppModule.java  MyApplication.java  SystemInfo.java
sample-mvp-dagger2-rxjava-retrofit/src/main/java/com/sherchen/archi/dagger2_retrofit/main/: ForActivity.java  GithubUser.java  MainActivity.java
sample-mvp-dagger2-rxjava-retrofit/src/main/java/com/sherchen/archi/dagger2_retrofit/network/: GithubService.java
sample-mvp-dagger2-rxjava-retrofit/src/main/java/com/sherchen/archi/dagger2_retrofit/rxjava/: RxBgCallListener.java  RxCallListener.java  RxMvpActivity.java  RxMvpBasePresenter.java  RxMvpFragment.java  RxUtils.java
sample-mvp-dagger2-rxjava-retrofit/src/main/res/layout/: activity_main.xml
sample-mvp-dagger2-rxjava-retrofit/src/main/res/values/: strings.xml
sample-mvp-dagger2-rxjava-retrofit/src/test/java/com/sherchen/dagger2_retrofit/: ExampleUnitTest.java
utils-fragment/: build.gradle
