// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/dependencies.gradle'
buildscript {

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
    //  classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.2'
    classpath 'me.tatarka:gradle-retrolambda:3.5.0'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
      url "https://jitpack.io"
    }

    maven {
      url 'https://clojars.org/repo/'
    }
  }
}

