apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        packagingOptions {
            exclude 'LICENSE.txt'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def retrofitVersion = '2.1.1-SNAPSHOT'
    def okHttpVersion = '3.6.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':mvp')

    compile "com.google.code.gson:gson:2.7"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.squareup.okhttp3:okhttp:' + okHttpVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + okHttpVersion

    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxjava2Version

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2Version
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2Version
    compile 'javax.annotation:javax.annotation-api:1.2'

//    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:' + rootProject.ext.junitVersion
}
